sonar.projectKey=Ngobar1_Ngobar1
sonar.organization=ngobar1-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=api-ufo-veteran-jakarta
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude certain directories from coverage
sonar.coverage.exclusions=tests/**/*

# Exclude certain directories from duplication
sonar.cpd.exclusions=tests/**/*